Repository: inveniosoftware/invenio-userprofiles
Catalog: invenio_userprofiles/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, de, et, hu, it, ro, ru, sk, sv, th, uk, zh_cn

source: %(icon)s Profile
ar: %(icon)sالملف الشّخصي
cs: %(icon)s Profil
de: %(icon)s Profil
et: %(icon)s Profiil
hu: %(icon)s Profil
it: %(icon)s Profilo
ro: %(icon)s Profil
ru: %(icon)s Профиль
sk: %(icon)s Profil
sv: %(icon)s Profil
th: %(icon)s โปรไฟล์
uk: %(icon)s Профіль
zh_cn: %(icon)s配置文件

source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Kontoname
et: Kasutajanimi
hu: Felhasználónév
it: Nome utente
ro: Nume utilizator
ru: Пользователь
sk: Používateľské meno
sv: Användarnamn
th: ชื่อผู้ใช้
uk: Назва облікового запису
zh_cn: 帐号

source: Username not provided.
ar: لم تدخل إسم مستخدم
cs: Uživatelské jméno nezadáno.
de: Kein Kontoname angegeben.
et: Puudub kasutajanimi.
hu: Felhasználónév nincs megadva.
it: Non hai scelto un nome utente.
ro: Nu este introdus numele utilizatorului.
ru: Отсутствует псевдоним.
sk: Používateľské meno nebolo zadané.
sv: Användarnamn har inte angetts.
th: ไม่ได้ระบุชื่อผู้ใช้
uk: Не вкзано назву облікового запису
zh_cn: 未提供用户名。

source: Full name
ar: الإسم الكامل
cs: Celé jméno
de: Vollständiger Name
et: Ees- ja perekonnanimi
hu: Teljes név
it: Nome e cognome
ro: Numele complet
ru: Полное имя
sk: Celé meno
sv: Fullständigt namn
th: ชื่อ-นามสกุล
uk: Повне ім'я
zh_cn: 全称

source: Affiliations
ar: الانتماءات
cs: Afiliace
de: Zugehörigkeiten
et: Seosed
hu: Affiliációk
it: Affiliazioni
ro: Afilieri
ru: Аффилиации
sk: Afiliácie
sv: Affilieringar
th: สังกัด
uk: Приналежності
zh_cn: 从属关系

source: Required. %(username_rules)s
ar: ضروري. %(username_rules)s
cs: Vyžadováno. %(username_rules)s
de: Erforderlich. %(username_rules)s
et: Nõutud. %(username_rules)s
hu: Kötelező. %(username_rules)s
it: Obbligatorio. %(username_rules)s
ro: Necesar. %(username_rules)s
ru: Обязательно. %(username_rules)s
sk: Povinné. %(username_rules)s
sv: Krävs. %(username_rules)s
th: จำเป็น %(username_rules)s
uk: Обов'язкове. %(username_rules)s
zh_cn: 必需的。%(username_rules)s

source: Username is not available.
ar: إسم المستخدم غير موجود.
cs: Uživatelské jméno není dostupné.
de: Der Kontoname ist nicht verfügbar.
et: Kasutajanimi pole saadaval.
hu: A felhasználónév nem elérhető.
ro: Utilizatorul nu este disponibil
ru: Псевдоним занят.
sv: Användarnamn är inte tillgängligt.
th: ชื่อผู้ใช้นี้ไม่พร้อมใช้งาน
uk: Ця назва облікового запису недоступна.
zh_cn: 用户名不可用。

source: Email address
ar: عنوان البريد الإلكتروني
cs: E-mailová adresa
de: E-Mail-Adresse
et: E-posti aadress
hu: Email cím
it: Indirizzo email
ro: Adresa email
ru: Адрес электронной почты
sk: E-mailová adresa
sv: Epost-adress
th: ที่อยู่อีเมล
uk: Електронна пошта
zh_cn: 电邮

source: Re-enter email address
ar: أعد كتابة عنوان البريد الإلكتروني
cs: Zadejte znovu svou emailovou adresu
de: E-Mail-Adresse erneut eingeben
et: Sisestage e-posti aadress uuesti
hu: Adja meg újra az email címét
it: Conferma l'indirizzo email
ro: Reintrodu adresa de email
ru: Пожалуйста, введите адрес электронной почты повторно.
sk: Znovu zadajte e-mailovú adresu
sv: Ange e-postadressen igen
th: กรอกที่อยู่อีเมลอีกครั้ง
uk: Електронна пошта - ще раз.
zh_cn: 重新输入电子邮件地址

source: Please re-enter your email address.
ar: أعد كتابة عنوان بريدك الإلكتروني، من فضلك.
cs: Prosím, zadejte znovu svou emailovou adresu.
de: Bitte geben Sie Ihre E-Mail-Adresse erneut ein.
et: Palun sisestade oma e-posti aadress uuesti
hu: Kérjük, adja meg újra az email címét!
it: Conferma l'indirizzo email, per favore.
ro: Te rog, reintrodu adresa de email personală.
ru: Пожалуйста, введите свой email еще раз.
sk: Prosím, znovu zadajte vašu e-mailovú adresu.
sv: Vänligen ange din e-postadress igen.
th: กรุณากรอกที่อยู่อีเมลของคุณอีกครั้ง
uk: Будь ласка, вкажіть ще раз адресу вашої електронної пошти.
zh_cn: 请重新输入您的电子邮件地址。

source: Email addresses do not match.
ar: عناوين البريد الإلكتروني غير متطابقة.
cs: Emailové adresy se neshodují.
de: Die E-Mail-Adressen stimmen nicht überein.
et: Sisestatud e-posti aadressid on erinevad.
hu: Az email címek nem egyeznek meg.
it: Gli indirizzi email sono diversi.
ro: Adresele de email nu coincid.
ru: Электронные адреса не совпадают.
sk: E-mailové adresy sa nezhodujú.
sv: E-postadresserna matchar inte.
th: ที่อยู่อีเมลไม่ตรงกัน
uk: Адреси електронної пошти не співпадають.
zh_cn: 电子邮件地址不匹配。

source: Resend verification email
ar: أعد إرسال بريد التثبّت
cs: Znovu zaslat ověřovací email
de: Verifizierungs-E-Mail erneut senden
et: Saada kinnitusmeil uuesti
hu: Visszaigazoló email újraküldése
it: Rimanda l'email di verifica
ro: Retrimite emailul de verificare
ru: Переслать письмо с подтверждением.
sk: Znovu odoslať overovací e-mail
sv: Skicka verifieringsepost igen
th: ส่งอีเมลยืนยันอีกครั้ง
uk: Повторно надіслати лист для підтвердження.
zh_cn: 重新发送验证电子邮件

source: Profile visibility
ar: مرئيّة الملف الشخصي
cs: Viditelnost profilu
de: Sichtbarkeit des Profils
et: Profiili nähtavus
hu: Profil láthatósága
ro: Vizibilitatea profilului
ru: Видимость профиля
sv: Synlighet för profil
th: การมองเห็นโปรไฟล์
uk: Видимість профілю
zh_cn: 概要文件可见性

source: Public
ar: مشاع
cs: Veřejný
de: Öffentlich
et: Avalik
hu: Nyilvános
it: Publico
ru: Публичное
sk: Verejný
sv: Offentlig
th: สาธารณะ
uk: Публічний
zh_cn: 公开

source: Hidden
ar: مخفي
cs: Skrytý
de: Verborgen
et: Varjatud
hu: Elrejtve
ro: Ascuns
ru: Скрытое
sv: Dold
th: ซ่อน
uk: Прихований
zh_cn: 隐藏的

source: Public profiles can be found by other users via searches on username, full name and affiliation. Hidden profiles cannot be found by other users.
ar: الملفات الشخصية العامة يمكن البحث عنها من قبل المستخدمين الآخرين عن طريق اسم المستخدم و الاسم الكامل و الانتماءات. الملفات الشّخصية الخفية لا يمكن إيجادها من قبل بقية المستخدمين.
cs: Veřejné profily mohou být vyhledány jakýmkoliv uživatelem přes vyhledávání uživatelského jména, plného jména nebo afiliace. Skryté profily nemohou být nalezeny ostatními uživateli.
de: Öffentliche Profile können über die Suche anhand des Kontonamens, des vollständigen Namens und der Affiliation von anderen gefunden werden. Verborgene Profile können von anderen nicht gefunden werden.
et: Avalikke profiile saavad teised kasutajad otsida kasutajanime, kasutaja täisnime ja seoste järgi. Varjatud profiilid ei ole teistele kasutajatele leitavad.
hu: A nyilvános profilok megtalálhatók a keresőben felhasználónév, teljes név és affiliáció alapján. A rejtett profilok nem kereshetők más felhasználók számára.
ro: Profilurile publice pot fi găsite de alți utilizatori prin căutarea după numele utilizatorulu, numele complet și afilierea. Profilurile ascunse nu pot fi găsite de alți utilizatori.
ru: Публичные профили могут найти другие пользователи при помощи поиска по псевдониму, полному имени и аффилиации. Скрытые профили не могут быть обнаружены другими пользователями.
sv: Offentliga profiler kan hittas av andra användare via sökningar på användarnamn, fullständigt namn och affiliering. Dolda profiler kan inte hittas av andra användare.
th: โปรไฟล์สาธารณะสามารถถูกค้นพบโดยผู้ใช้อื่นผ่านการค้นหาชื่อผู้ใช้ ชื่อ-นามสกุล และสังกัด โปรไฟล์ที่ซ่อนอยู่จะไม่สามารถถูกค้นพบโดยผู้ใช้อื่น
uk: Публічні профілі можуть бути знайдені іншими користувачами пошуком за назвою олікового запису, повним ім'ям, чи приналежністю. Приховані профілі не бузе знайдено іншими користувачами.
zh_cn: 其他用户可以通过搜索用户名、全名和从属关系找到公共配置文件。其他用户找不到隐藏的配置文件。

source: Email visibility
ar: مرئيّة عنوان البريد الالكتروني
cs: Viditelnost e-mailu
de: Sichtbarkeit der E-Mail
et: E-posti aadressi nähtavus
hu: Email láthatósága
ro: Vizibilitatea emailului
ru: Видимость электронной почты
sv: Synlighet för e-post
th: การมองเห็นอีเมล
uk: Видимість електронної адреси
zh_cn: 电子邮件可见性

source: Public email visibility enables your profile to be found by your email address.
ar: تتيح مرئية عنوان البريد الإلكتروني للعامة إمكانية إيجاد ملف حسابك الشخصي عبر بريدك الإلكتروني.
cs: Veřejný e-mail umožňuje nalezení vašeho profilu přes e-mailovou adresu.
de: Die Wahl "öffentlich" ermöglicht es, dass Ihr Profil über Ihre E-Mail Adresse gefunden werden kann.
et: Avalik e-post võimaldab teistel otsida ja leida sinu profiili sinu e-posti aadressi järgi.
hu: A nyilvánosan látható email lehetővé teszi, hogy email cím alapján megtalálják az Ön profilját.
ro: O vizibilitate publică a emailului permite ca profilul tău să fie găsit prin căutarea adresei de email.
ru: Публичная видимость электронной почты позволяет найти вашу учетную запись по электронному адресу.
sv: Offentlig e-postsynlighet gör att din profil kan hittas genom din e-postadress.
th: การมองเห็นอีเมลสาธารณะทำให้โปรไฟล์ของคุณถูกค้นพบด้วยที่อยู่อีเมล
uk: Публічна видимість електронної адреси дозоляє знайти ваш профіль за адресою електронної пошти.
zh_cn: 公共电子邮件可见性使您的个人资料可以通过您的电子邮件地址找到。

source: Preferences locale
ar: الإعدادات المحلية المفضّلة
cs: Jazyk nastavení
de: Spracheinstellungen
hu: Nyelvi beállítások
ru: Локаль настроек
sv: Platsinställningar
th: ภาษาของการตั้งค่า

source: Username must start with a letter, be at least three characters long and only contain alphanumeric characters, dashes and underscores.
ar: إسم المستخدم يتكون من ثلاثة حروف على الأقل. يجب ان يبدأ بحرف هجائي. و تستعمل فيه الحروف الهجائية، الأرقم و الشّرطات القصيرة و الطويلة.
cs: Uživatelské jméno musí začínat písmenem, být alespoň 3 znaky dlouhé a skládá se pouze z písmen, čísel, pomlček a podtržítek.
de: Der Kontoname muss mit einem Buchstaben beginnen, mindestens drei Zeichen lang sein und darf nur alphanumerische Zeichen, Bindestriche und Unterstriche enthalten.
et: Kasutajanimi peab algama tähega, olema vähemalt kolm tähemärki pikk ning võib sisaldada ainult tähti, numbreid, mõttekriipse ja allkriipse.
hu: A felhasználónévnek egy betűvel kell kezdődnie, legalább három karakter hosszúnak kell lennie, és csak alfanumerikus karaktereket, kötőjeleket és alulvonásokat tartalmazhat.
it: Il nome utente deve cominciare con una lettera e essere lungo al meno tre caratteri. Contiene soltanto caratteri alfanumerici, trattini o trattini bassi.
ro: Numele utilizatorului trebuie să înceapă cu o literă, să fie cel puțin de trei caractere și să conțină caractere alfanumerice, linii sau underscore.
ru: Псевдоним пользователя должен начинаться с буквы, состоять как минимум из трех символов и содержать только буквы, цифры, дефисы и нижние подчеркивания.
sk: Používateľské meno musí začínať písmenom, mať dĺžku najmenej tri znaky a môže obsahovať len alfanumerické znaky, pomlčky a podčiarknutia.
sv: Användarnamn måste börja med en bokstav, vara minst tre tecken långt och endast innehålla alfanumeriska tecken, bindestreck och understreck.
th: ชื่อผู้ใช้ต้องขึ้นต้นด้วยตัวอักษร มีความยาวอย่างน้อยสามตัวอักษร และประกอบด้วยตัวอักษร ตัวเลข ขีดกลาง และขีดล่างเท่านั้น
uk: Назва облікового запису повинна починатись з літери, містити не менше трьох символів, та містити лише літери латинського алфавіту, цифри, знаки дефісу та підкреслення.
zh_cn: 用户名必须以字母开头，长度至少为三个字符，并且只能包含字母数字字符、破折号和下划线。

source: Verification email sent.
ar: تمّ إرسال بريد التثبّت.
cs: Ověřovací email byl odeslán.
de: Verifizierungs-E-Mail gesendet.
et: Kinnitusmeil on saadetud.
hu: Elküldtük a visszaigazoló emailt.
it: Email di verifica mandato.
ro: Emailul de verificare a fost trimis.
ru: Письмо с подтверждением отправлено.
sk: Overovací e-mail bol odoslaný
sv: Verifieringsmail har skickats.
th: ส่งอีเมลยืนยันแล้ว
uk: Листа для підтвердження надіслано.
zh_cn: 已发送验证电子邮件。

source: Profile was updated. We have sent a verification email to %(email)s. Please check it.
ar: وقع تحديث الملف الشّخصي. أرسلنا بريدا للتّثبّت إلى %(email)s. فالرجاء التّأكّد.
cs: Profil byl aktualizován. Poslali jsme ověřovací e-mail na adresu %(email)s. Prosím, přečtěte si ho.
de: Das Profil wurde aktualisiert. Wir haben eine Bestätigungs-E-Mail an %(email)s gesendet. Bitte überprüfen Sie diese.
et: Profiil on uuendatud. Kinnitusmeil on saadetud aadressile %(email)s, palun kontrolli seda.
hu: A profilt frissítettük. Küldtünk egy megerősítő emailt a(z) %(email)s címre. Kérjük, ellenőrizze!
it: Il tuo profilo è stato aggiornato. Ti abbiamo mandato un email di verifica da %(email)s. Controlla la tua posta elettronica.
ro: Profilul a fost actualizat. Am trimis un email de verificare către %(email)s. Verifică, te rog.
ru: Профиль был обновлен. Мы отправили письмо для подтверждения на %(email)s. Пожалуйста, проверьте вашу почту.
sk: Profil bol aktualizovaný. Odoslali sme overovací e-mail na adresu %(email)s. Prosím, prečítajte si ho.
sv: Profilen har uppdaterats. Vi har skickat ett verifieringsmail till %(email)s. Var vänlig öppna det.
th: อัปเดตโปรไฟล์แล้ว เราได้ส่งอีเมลยืนยันไปที่ %(email)s กรุณาตรวจสอบ
uk: Профіль оновлено. Ми надіслали листа для підтвердження до %(email)s. Будь ласка, перегляньте його.
zh_cn: 配置文件已更新。我们已向%(email)s发送验证电子邮件。请检查。

source: Profile was updated.
ar: وقع تحديث الملف الشّخصي
cs: Profil byl aktualizován.
de: Das Profil wurde aktualisiert.
et: Profiil on uuendatud.
hu: A profilt frissítettük.
it: Profilo aggiornato.
ro: Profilul a fost actualizat.
ru: Профиль был обновлен.
sk: Profil bol aktualizovaný.
sv: Profilen har uppdaterats.
th: อัปเดตโปรไฟล์แล้ว
uk: Профіль оновлено.
zh_cn: 配置文件已更新。

source: Preferences were updated.
ar: تم تحيين الإعدادات.
cs: Nastavení bylo aktualizováno.
de: Die Einstellungen wurden aktualisiert.
et: Sinu eelistused on uuendatud.
hu: A beállításokat frissítettük.
ro: Preferințele au fost actualizate.
ru: Настройки были обновлены.
sv: Inställningar har uppdaterats.
th: อัปเดตการตั้งค่าแล้ว
uk: Налаштування оновлено.
zh_cn: 首选项已更新。

source: Profile
ar: الملف الشّخصي
cs: Profil
de: Profil
et: Profiil
hu: Profil
it: Profilo
ro: Profil
ru: Профиль
sk: Profil
sv: Profil
th: โปรไฟล์
uk: Профіль
zh_cn: 配置文件

source: You have not yet verified your email address.
ar: لم تتثبّت بعد من عنوان بريدك الإلكتروني.
cs: Dosud jste neověřil(a) svou e-mailovou adresu.
de: Sie haben Ihre E-Mail-Adresse noch nicht verifiziert.
et: Sa ei ole veel oma e-posti aadressi kinnitanud.
hu: Ön még nem erősítette meg az email címét.
it: Non hai ancora verificato l'indirizzo email.
ro: Încă nu ți-ai verificat adresa de email.
ru: Вы еще не подтвердили свой электронный адрес.
sk: Zatiaľ ste nedokončili overenie vašej e-mailovej adresy.
sv: Du har inte verifierat din e-postadress ännu.
th: คุณยังไม่ได้ยืนยันที่อยู่อีเมลของคุณ
uk: Ви ще не підтвердили адреси вашої електронної пошти.
zh_cn: 您尚未验证您的电子邮件地址。

source: Cancel
ar: إلغاء
cs: Stornovat
de: Abbrechen
et: Tühista
hu: Mégsem
it: Annulla
ro: Anulează
ru: Отменить
sk: Zrušiť
sv: Avbryt
th: ยกเลิก
uk: Скасувати
zh_cn: 取消

source: Update profile
ar: تحديث الملف الشّخصي
cs: Aktualizovat profil
de: Profil aktualisieren
et: Uuenda profiili
hu: Profil frissítése
it: Aggiorna il profilo
ro: Actualizează profilul
ru: Обновить профиль
sk: Aktualizovať profil
sv: Uppdatera profil
th: อัปเดตโปรไฟล์
uk: Оновити профіль
zh_cn: 更新配置文件

source: Preferences
ar: الإعدادات
cs: Nastavení
de: Einstellungen
et: Eelistused
hu: Preferenciák
ro: Preferințe
ru: Настройки
sv: Inställningar
th: การตั้งค่า
uk: Налаштування
zh_cn: 首选项

source: Update preferences
ar: تحيين الإعدادات
cs: Aktualizovat nastavení
de: Einstellungen aktualisieren
et: Uuenda eelistusi
hu: Preferenciák frissítése
ro: Actualizează preferințele
ru: Обновить настройки
sv: Uppdatera inställningar
th: อัปเดตการตั้งค่า
uk: Оновити налаштування
zh_cn: 更新首选项
